# cohort

./: .gitignore  Cohort.sln  README.md  build_out.txt  idp_out.txt  project.md  restore_log.txt  run-dev.bat  run-dev.ps1  web_err.txt  web_out.txt
src/Cohort.Idp/: Cohort.Idp.csproj  Program.cs  appsettings.Development.json  cohort.idp.db
src/Cohort.Idp/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/Cohort.Idp/Data/: ApplicationUser.cs  IdpDbContext.cs
src/Cohort.Idp/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Cohort.Idp/Views/: _ViewImports.cshtml
src/Cohort.Idp/Views/Account/: Login.cshtml
src/Cohort.Idp/Views/Home/: Index.cshtml
src/Cohort.Idp/Views/Shared/: _Layout.cshtml
src/Cohort.Web/: Cohort.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  cohort-web.db
src/Cohort.Web/Areas/Admin/Controllers/: HomeController.cs
src/Cohort.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Cohort.Web/Areas/Host/Controllers/: HomeController.cs  QuizzesController.cs
src/Cohort.Web/Areas/Participant/Controllers/: HomeController.cs  QuizController.cs
src/Cohort.Web/Auth/: CohortAuthorizationMiddlewareResultHandler.cs
src/Cohort.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Cohort.Web/ClientApp/scripts/: copy-signalr.ps1
src/Cohort.Web/ClientApp/src/: index.html  main.ts
src/Cohort.Web/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/Cohort.Web/Controllers/: AccessController.cs  AuthController.cs  HomeController.cs
src/Cohort.Web/Controllers/Api/: HostQuizzesController.cs  MeController.cs  ParticipantQuizController.cs  ParticipantSessionController.cs  SessionController.cs  UiConfigController.cs
src/Cohort.Web/Data/: CohortWebDbContext.cs
src/Cohort.Web/Data/Entities/: AppUser.cs  Quiz.cs  QuizParticipant.cs  QuizQuestion.cs  QuizQuestionOption.cs
src/Cohort.Web/Hubs/: QuizHub.cs
src/Cohort.Web/Models/: ErrorViewModel.cs
src/Cohort.Web/Services/: AppUserAuthorizer.cs  DevAppUserSeeder.cs  JoinCodeGenerator.cs
src/Cohort.Web/Views/: _ViewImports.cshtml
src/Cohort.Web/Views/Access/: NotAuthorized.cshtml
src/Cohort.Web/Views/Shared/: _Layout.cshtml
src/Cohort.Web/wwwroot/: 3rdpartylicenses.txt
src/Cohort.Web/wwwroot/browser/: index.html  main-AIMUDA3C.js
(+27 files in other folders)
